{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Eyng <rafaeleyng@gmail.com> (https://github.com/rafaeleyng)",
  "license": "MIT",
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap": "3.3.7",
    "normalize.css": "4.2.0"
  }
}
